% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{another-important-url}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c09821a0d554ffcc119a14bd32e7eed2}{%
           family={Beretta},
           familyi={B\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c09821a0d554ffcc119a14bd32e7eed2}
      \strng{fullhash}{c09821a0d554ffcc119a14bd32e7eed2}
      \strng{fullhashraw}{c09821a0d554ffcc119a14bd32e7eed2}
      \strng{bibnamehash}{c09821a0d554ffcc119a14bd32e7eed2}
      \strng{authorbibnamehash}{c09821a0d554ffcc119a14bd32e7eed2}
      \strng{authornamehash}{c09821a0d554ffcc119a14bd32e7eed2}
      \strng{authorfullhash}{c09821a0d554ffcc119a14bd32e7eed2}
      \strng{authorfullhashraw}{c09821a0d554ffcc119a14bd32e7eed2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{M. UniBG LaTeX Thesis Template [Computer software]}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/micheleberetta98/unibg-thesis-template
      \endverb
      \verb{url}
      \verb https://github.com/micheleberetta98/unibg-thesis-template
      \endverb
    \endentry
    \entry{important-paper}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=4620b0b13ad8f9bd22959e67747d701a}{%
           family={GoStudent},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{4620b0b13ad8f9bd22959e67747d701a}
      \strng{fullhash}{4620b0b13ad8f9bd22959e67747d701a}
      \strng{fullhashraw}{4620b0b13ad8f9bd22959e67747d701a}
      \strng{bibnamehash}{4620b0b13ad8f9bd22959e67747d701a}
      \strng{authorbibnamehash}{4620b0b13ad8f9bd22959e67747d701a}
      \strng{authornamehash}{4620b0b13ad8f9bd22959e67747d701a}
      \strng{authorfullhash}{4620b0b13ad8f9bd22959e67747d701a}
      \strng{authorfullhashraw}{4620b0b13ad8f9bd22959e67747d701a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Future of Education Report 2025}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.gostudent.org/static/documents/en-gb/education-report/2025.pdf
      \endverb
      \verb{url}
      \verb https://www.gostudent.org/static/documents/en-gb/education-report/2025.pdf
      \endverb
    \endentry
    \entry{important-url}{online}{}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Url title}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb the actual url
      \endverb
      \verb{url}
      \verb the%20actual%20url
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

